{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      // Testler middleware ve yetki katmanını doğrudan içe aktarıyor; o
      // dosyalar Next uygulamasının "@/" takma adını kullanıyor ve kök
      // derleme onu bilmezse CI kırılır (kırıldı da).
      "@/*": ["apps/web/src/*"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/.next"]
}
