{
  "name": "@cry/blok-okuyucu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "oku": "tsx src/oku.ts",
    "dogrula": "tsx src/dogrula.ts",
    "typecheck": "tsc --noEmit",
    "doldur": "tsx src/doldur.ts"
  },
  "dependencies": {
    "@cry/blok-indeks": "*",
    "@cry/chain": "*",
    "@cry/db": "*",
    "@cry/kuyruk": "*",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
